{{ define "footer" }}
  <footer class="container py-5">
    <div class="row">
      <div class="col-12 col-md">
        <img src="../../public/images/cowboyhat-io.png" width="30" height="30" class="d-inline-block align-top" alt="">
        <small class="d-block mb-3 text-muted">&copy; 2022 CowboyHat.io </small>
      </div>
      <div class="col-6 col-md">
        <h5>Features</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="/automatic">Automatic Repo Fixin'</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Resources</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="/github-data-breaches">GitHub Repo Breaches </a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Resources</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="/business">Business</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>About</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="/team">Team</a></li>
          <li><a class="text-muted" href="/privacy">Privacy</a></li>
        </ul>
      </div>
    </div>
  </footer>
{{ end }}