{{ define "navbar" }}
  <style>
    .navbar {
      background-color: #5E1E03;
    }
  </style>
<nav class="navbar navbar-expand-md navbar-dark fixed-top">
    <a class="navbar-brand" href="/">
        <img src="../../public/images/gittyupsec.png" width="40" height="40" class="d-inline-block align-top" alt="">
    </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      {{ if not .User}}
        <li class="nav-item active">
          <a class="nav-link" href="/">Gitty Up <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/pricing">Pricing</a>
        </li>
      {{ end }}
      {{if .User}}
        <li><a class="nav-link" href="/integrations">Integrations</a></li>
        <li>{{template "logoutForm"}}</li>
      {{end}}
    </ul>
    {{ if not .User }}
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/signup">Sign Up</a> </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li> | <a href="/login"> Log In</a></li>
      </ul>
    {{ end }}

  </div>
</nav>
{{ end }}

{{define "logoutForm"}}
  <form class="navbar-form navbar-left" action="/logout" method="POST">
    {{csrfField}}
    <button type="submit" class="btn btn-default">Log out</button>
  </form>
{{end}}