{{define "yield"}}
  <style>
    .row {
      display: flex;
      justify-content: center;
      margin: 10%;
    }
  </style>
    <div class="row">
      {{template "editIntegrationForm" .}}
    </div>
{{end}}

{{define "editIntegrationForm"}}
<form class="form-inline" action="/integrations/{{.ID}}/update" method="POST">
  {{ csrfField }}
  <div class="form-row align-items-center">
    <div class="col-auto">
      <label for="org_name">Org Name</label>
      <input type="text" name="org" class="form-control" id="org" placeholder="Name of Org">
    </div>
    <div class="col-auto">
      <label for="org_name">Org. GitHub Token</label>
      <input type="text" name="token" class="form-control" id="token" placeholder="ghp_....">
    </div>
    <div class="col-auto">
      <button type="submit" class="btn btn-primary">Update</button>
    </div>
  </div>
</form>

{{end}}