{{define "yield"}}
  <style>
    .row {
      display: flex;
      justify-content: center;
      margin: 10%;
    }
  </style>

<div class="row">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">Create a GitHub integration</h3>
      </div>
      <div class="panel-body">
        {{template "integrationForm"}}
      </div>
    </div>
  </div>
{{end}}

{{define "integrationForm"}}
<form action="/integrations" method="POST">
  {{ csrfField }}
  <div class="form-row align-items-center">
    <div class="col-auto">
      <label for="org_name">Org Name</label>
      <input type="text" name="org" class="form-control" id="org" placeholder="Name of Org">
    </div>
    <div class="col-auto">
      <label for="org_name">Org. GitHub Token</label>
      <input type="text" name="token" class="form-control" id="token" placeholder="ghp_....">
    </div>
    <div class="col-auto">
      <button type="submit" class="btn btn-primary">Create</button>
    </div>
  </div>
</form>
{{end}}