{{ define "yield" }}
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
      color: #495057;
      font-size: 16px;
      line-height: 160%;
      background-color: #F7C940;
    }

    h1 {
      margin: 20px;
      margin-bottom: 10px;
      line-height: 120%;
      font-weight: 700;
      color: #5E1E03;
    }

    h2 {
      margin: 20px;
      margin-bottom: 10px;
      color: #212529;
      font-size: 32px;
      line-height: 110%;
      font-weight: 700;
      color: #BB3416
    }

    h3 {
      margin: 20px;
      margin-bottom: 10px;
      color: #212529;
      font-size: 24px;
      line-height: 125%;
      font-weight: 700;
    }

    h4 {
      margin: 10px;
      margin-bottom: 10px;
      color: #212529;
      font-size: 18px;
      line-height: 140%;
      font-weight: 700;
    }

    h5 {
      margin: 10px;
      margin-bottom: 10px;
      font-size: 14px;
      line-height: 20px;
      font-weight: bold;
    }

    h6 {
      margin: 10px;
      margin-bottom: 10px;
      font-size: 12px;
      line-height: 18px;
      font-weight: 700;
      letter-spacing: 0.4px;
      text-transform: uppercase;
    }


    .container {
      position: relative;
      z-index: 1;
      width: 100%;
      max-width: 1180px;
    }


    @media (max-width: 500px) {
      .container {
        text-align: center;
      }
      .container img {
        margin: auto;
        float: none;
        display: block;
      }
    }
    .col-container {
      align-content: center;
      display: table; /* Make the container element behave like a table */
      width: 100%; /* Set full-width to expand the whole page */
    }

    .col {
      display: table-cell; /* Make elements inside the container behave like table cells */
    }

    .row {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
    }

    .row.items-center {
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .row.justify-center {
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    .row.reverse {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: reverse;
      -webkit-flex-direction: row-reverse;
      -ms-flex-direction: row-reverse;
      flex-direction: row-reverse;
    }

    .row.wrap {
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    .column {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }

    .column.align-left {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
    }

    .column.align-right {
      -webkit-box-align: end;
      -webkit-align-items: flex-end;
      -ms-flex-align: end;
      align-items: flex-end;
    }

    .column.align-center {
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .logo {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      height: 32px;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      color: #e86468;
    }

    .mr-sm {
      margin-right: 4px;
    }

    .mb-sm {
      margin-bottom: 4px;
    }

    .mt-sm {
      margin: 4px;
    }

    .ml-sm {
      margin-left: 4px;
    }

    .mr-md {
      margin-right: 8px;
    }

    .ml-md {
      margin-left: 8px;
    }

    .mt-md {
      margin: 8px;
    }

    .mb-md {
      margin-bottom: 8px;
    }

    .mr-lg {
      margin-right: 16px;
    }

    .mb-lg {
      margin-bottom: 16px;
    }

    .mt-lg {
      margin: 16px;
    }

    .ml-lg {
      margin-left: 16px;
    }

    .mr-xl {
      margin-right: 32px;
    }

    .mb-xl {
      margin-bottom: 32px;
    }

    .mt-xl {
      margin: 32px;
    }

    .ml-xl {
      margin-left: 32px;
    }

    .ml-2xl {
      margin-left: 64px;
    }

    .mb-2xl {
      margin-bottom: 64px;
    }

    .mr-2xl {
      margin-right: 64px;
    }

    .mt-2xl {
      margin: 64px;
    }

    .ml-3xl {
      margin-left: 128px;
    }

    .mb-3xl {
      margin-bottom: 128px;
    }

    .mr-3xl {
      margin-right: 128px;
    }

    .mt-3xl {
      margin: 128px;
    }

    .p-sm {
      padding: 4px;
    }

    .p-md {
      padding: 8px;
    }

    .p-lg {
      padding: 16px;
    }

    .p-xl {
      padding: 32px;
    }

    .button {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      padding: 8px 16px;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      border-radius: 8px;
      background-color: #edf2ff;
      color: #F82301;
      font-weight: 600;
    }

    .button:hover {
      -webkit-transform: translate(0px, -2px);
      -ms-transform: translate(0px, -2px);
      transform: translate(0px, -2px);
    }

    .button.main {
      background-color: #E90403;
      box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.1), 0 8px 16px 0 rgba(0, 0, 0, 0.1);
      color: #fff;
    }

    .button.lg {
      padding: 16px 32px;
    }

    .button.sm {
      padding: 4px 8px;
    }

    .button.xl {
      padding: 32px 64px;
      border-radius: 16px;
      font-size: 20px;
    }

    .button.xl.main.white {
      background-color: #fff;
      color: #07877A;
    }

    .icon {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 24px;
      height: 24px;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      opacity: 0.6;
    }

    .icon.sm {
      width: 16px;
      height: 16px;
    }

    .ml-md-n {
      margin-left: -8px;
    }

    .ml-sm-n {
      margin-left: -4px;
    }

    .ml-lg-n {
      margin-left: -16px;
    }

    .mr-sm-n {
      margin-right: -4px;
    }

    .mr-md-n {
      margin-right: -8px;
    }

    .mr-lg-n {
      margin-right: -16px;
    }

    .mt-sm-n {
      margin: 4px;
    }

    .mt-md-n {
      margin: -8px;
    }

    .mt-lg-n {
      margin: -16px;
    }

    .mb-sm-n {
      margin-bottom: 4px;
    }

    .mb-md-n {
      margin-bottom: -8px;
    }

    .mb-lg-n {
      margin-bottom: 16px;
    }

    .u {
      border-bottom: 2px solid #e86468;
      line-height: 100%;
    }

    .u:hover {
      border-bottom-color: #e86468;
    }
    .section {
      position: relative;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      padding-right: 16px;
      padding-left: 16px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .section.overflow-hidden {
      overflow: hidden;
    }

    .section.main {
      background-color: #E90403;
      color: #BB3416;
    }

    .bg-white {
      background-color: #fff;
    }

    .bg-gradient {
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(25%, #fff), to(hsla(0, 0%, 100%, 0)));
      background-image: linear-gradient(180deg, #fff 25%, hsla(0, 0%, 100%, 0));
    }

    .text-giga {
      font-size: 64px;
    }

    .max-w-md {
      max-width: 620px;
    }

    .text-center {
      text-align: center;
    }

    .max-w-lg {
      max-width: 740px;
    }

    .text-lg {
      font-size: 24px;
      line-height: 140%;
      color: #495057;
    }

    .text-copy-lg {
      font-size: 24px;
      line-height: 140%;
      color: #5E1E03;
    }

    .links {
      position: fixed;
      left: 0%;
      top: auto;
      right: auto;
      bottom: 0%;
      z-index: 50;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      padding: 8px;
    }

    .links.right {
      left: auto;
      top: auto;
      right: 0%;
      bottom: 0%;
    }

    .text-sm {
      font-size: 14px;
    }

    .muted {
      color: #868e96;
    }
    .circle {
      position: absolute;
      left: 0%;
      top: auto;
      right: 0%;
      bottom: 0%;
      width: 300%;
      height: 300%;
      margin-left: -100%;
      border-radius: 100%;
      background-color: #E97D0F;
    }

    .mt-2xl-n {
      margin: -64px;
    }

    .product-shot {
      width: 100%;
      max-width: 720px;
      margin: -64px;
      border-radius: 8px;
      box-shadow: 0 32px 64px -16px rgba(0, 0, 0, 0.1);
    }

    .p-2xl {
      padding: 64px;
    }

    .feature-card {
      width: 320px;
    }

    .text-white {
      color: #BB3416;
    }

    .faded {
      opacity: 0.5;
    }

    .border-t {
      border-top: 1px solid #e9ecef;
    }

    ._w-full {
      width: 100%;
    }

    ._w-25 {
      width: 25%;
    }

    ._w-20 {
      width: 20%;
    }

    ._w-33 {
      width: 33.333333333333336%;
    }

    ._w-50 {
      width: 50%;
    }

    .test-giga {
      font-size: 64px;
    }

    @media screen and (max-width: 991px) {
      .row.v-t {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      }
      .column.align-left.p-2xl {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
      }
      .column.align-center.p-2xl {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
      }
    }

    @media screen and (max-width: 767px) {
      .row.mt-xl.v-l {
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
      }
      .row.v-l {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      }
      .column.align-left {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        vertical-align: top;
      }
      .max-w-lg.mb-xl.footer-header {
        margin: 32px;
        margin-bottom: 16px;
      }

    }

    @media screen and (max-width: 479px) {
      .container.mt-3xl.mb-3xl {
        margin: 64px;
      }
      .row.v-m {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      }
      .column.align-left.p-2xl {
        padding: 0px;
      }
      .button.xl.main.mt-lg {
        padding: 16px 32px;
        text-align: center;
      }
      .section.pb-2xl-m {
        padding-bottom: 64px;
      }
      .max-w-lg.text-giga.text-center {
        font-size: 38px;
      }
      .text-lg {
        font-size: 20px;
      }
      .text-lg.text-center.max-w-lg {
        font-size: 20px;
      }
      .text-lg.text-center.max-w-md {
        font-size: 20px;
      }
      .product-shot {
        margin: -120px;
      }
      .logo-container {
        padding-right: 13px;
        padding-left: 13px;
      }
      .logo-container.ph {
        padding-right: 10px;
        padding-left: 10px;
      }
      .test-giga.text-center {
        font-size: 38px;
      }
    }

    input, button {
      outline: none;
    }

    button {
      background: none;
      border: 0;
      color: #888;
      font-size: 15px;
      width: 60px;
      margin: 10px 0 0;
      font-family: Lato, sans-serif;
      cursor: pointer;
    }

    button:hover {
      color: #333;
    }


  </style>
  <div class="section overflow-hidden">
    <div class="container mt-3xl mb-3xl">
      <div class="row">
        <div class="column align-center">
          <h1 class="test-giga text-center">
            Don't Get Breached.
          </h1>
          <p class="text-copy-lg text-center max-w-lg">Rope in your GitHub security today.</p>
          <a href="/signup" class="button xl main mt-lg w-button">Scan</a>
          <div style="color: black" class="text-med mt-md muted">
            Free trial. No credit card required.
          </div>
          <div class="row items-center mt-lg _w-full max-w-lg wrap justify-center"></div>
        </div>
      </div>
    </div>
    <div class="circle"></div>
  </div>
  <div class="section">
    <div class="container mt-2xl mb-2xl">
      <div class="row">
        <div class="column align-center">
          <h2 class="max-w-lg text-center">
            Your repos scanned with a click.
          </h2>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <img
            src="../../public/images/product-shot.png"
            class="product-shot"
    />
  </div>

  <div class="section">
    <div class="container mt-2xl mb-2xl">
      <div class="row">
        <div class="column align-center">
          <h2 class="max-w-lg text-center">
            Your pardners in GitHub security.
          </h2>
          <p class="text-lg text-center max-w-md">
            Set-up GittyUp locally and use it as much as you want.
            It's our goal to see less data breach headlines
            due to poorly managed GitHub repositories.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="row items-center v-t">
        <div class="column align-left p-2xl">
          <h2 class="max-w-lg">
            Your risky repos at a glance.
          </h2>
          <p class="text-lg">
              No more manually inspecting thousands of repos.
          </p>
        </div>
        <div class="column align-center p-2xl">
          <img
                  src="../../public/images/sign-up-4.png"
                  alt=""
                  class="feature-card"
          />
        </div>
      </div>
      <div class="row reverse items-center v-t">
        <div class="column align-left p-2xl">
          <h2 class="max-w-lg">You won't be another headline</h2>
          <div class="row mt-lg">
            <p class="text-lg"> &#9989; Scan all your repos with one click</p>
          </div>
          <div class="row mt-lg">
            <p class="text-lg"> &#9989; Get your risky repos in one view</p>
          </div>
          <div class="row mt-lg">
            <p class="text-lg"> &#9989; Use our guides to reduce risk</p>
          </div>
        </div>
        <div class="column align-center p-2xl">
          <img
                  src="../../public/images/flamenco-welcome.png"
                  alt=""
                  class="feature-card"
          />
        </div>
      </div>
      <div class="row items-center v-t">
        <div class="column align-left p-2xl">
          <h2 class="max-w-lg">
            This isn't our first rodeo.
          </h2>
          <p class="text-lg">
            You  have access to the same knowledge used to secure repos at the top fortune 500 companies.
          </p>
        </div>
        <div class="column align-center p-2xl">
          <img
                  src="../../public/images/flamenco-brainstorm.png"
                  alt=""
                  class="feature-card"
          />
        </div>
      </div>
    </div>
  </div>

  <div class="section main mt-2xl">
    <div class="container mt-2xl mb-2xl">
      <div class="row items-center">
        <div class="column align-center">
          <h1 class="max-w-lg text-giga text-center text-white">
            Scan your repos for free today.
          </h1>
          <a href="/signup" class="button xl main white mt-lg w-button">Scan</a>
        </div>
      </div>
    </div>
  </div>
  {{ template "footer" }}

{{ end }}