{{ define "yield" }}
    <style>
        .row {
            display: flex;
            justify-content: center;
            margin: 10%;
        }
    </style>
    <div class="row">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h1 class="panel-title">Team</h1>
                <p>Hi I'm Toul and this was made for a hackathon read about it <a href="https://dev.to/toul_codes/linode-dev-hackathon-c16"> here</a></p>
            </div>
            <div class="panel-body">
            </div>
        </div>
    </div>

    {{ template "footer" }}
{{end}}