{{define "yield"}}
  <style>
    h1, h3 {
      padding-top: 40px;
    }

    body {
      height: 100%;
      padding-top: 5rem;
      text-align: center;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signup {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }

    .form-signup .form-control {
      position: relative;
      box-sizing: border-box;
      height: auto;
      padding: 10px;
      font-size: 16px;
    }
    .form-signup .form-control:focus {
      z-index: 2;
    }
    .form-signup input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    .form-signup input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  </style>
<form class="form-signup" action="/login" method="POST">
  {{ csrfField }}
  <h1 class="h3 mb-3 font-weight-normal">Welcome back!</h1>

  <label for="email" class="sr-only">Email address</label>
  <input type="email" id="email" class="form-control" name="email" placeholder="Email" required>
  
  <label for="password" class="sr-only">Password</label>
  <input type="password" id="password" class="form-control" name="password" placeholder="Password" required>
  <button class="btn btn-lg btn-primary btn-block" type="submit">Log in</button>
</form>
{{end}}